# Healthcare

./: Healthcare.sln  Hospital.sln
Healthcare/: Healthcare.csproj  Healthcare.http  Hospital.API.csproj  Program.cs  appsettings.json
Healthcare.BLL/: Healthcare.BLL.csproj  Hospital.BLL.csproj  PatientValidator.cs
Healthcare.BLL/DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentResponseDto.cs  AppointmentUpdateDto.cs
Healthcare.BLL/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs
Healthcare.BLL/DTOs/Billing/: BillCreateDto.cs  BillResponseDto.cs  BillUpdateDto.cs
Healthcare.BLL/DTOs/Doctor/: DoctorCreateDto.cs  DoctorResponseDto.cs  DoctorUpdateDto.cs
Healthcare.BLL/DTOs/Patient/: PatientCreateDto.cs  PatientDeleteDto.cs  PatientResponseDto.cs  PatientUpdateDto.cs
Healthcare.BLL/DTOs/Prescription/: PrescriptionCreateDto.cs  PrescriptionResponseDto.cs  PrescriptionUpdateDto.cs
Healthcare.BLL/DependencyInjection/: ServiceRegistration.cs
Healthcare.BLL/Interfaces/: IAppointmentService.cs  IAuthService.cs  IBillingService.cs  IDepartmentService.cs  IDoctorService.cs  IHospitalService.cs  IPatientService.cs  IPrescriptionService.cs
Healthcare.BLL/Mapping/: AutoMapperProfile.cs
Healthcare.BLL/Service/: IPatientService.cs  PatientService.cs
Healthcare.BLL/Services/: AppointmentService.cs  AuthService.cs  BillingService.cs  DepartmentService.cs  DoctorService.cs  HospitalService.cs  PatientService.cs  PrescriptionService.cs
Healthcare.BLL/Validators/: AppointmentValidator.cs  BillingValidator.cs  DoctorValidator.cs  LoginValidator.cs  PatientValidator.cs
Healthcare.DAL/: Healthcare.DAL.csproj  Hospital.DAL.csproj
Healthcare.DAL/Context/: DapperContext.cs
Healthcare.DAL/Data/: DapperContext.cs
Healthcare.DAL/DependencyInjection/: RepositoryRegistration.cs
Healthcare.DAL/Models/: Appointment.cs  Bill.cs  Department.cs  Doctor.cs  HealthcareDbContext.cs  Hospital.cs  MedicalRecord.cs  Medicine.cs  Patient.cs  Prescription.cs  RefreshToken.cs  Role.cs  User.cs
Healthcare.DAL/Repository/Implementation/: AppointmentRepository.cs  AuthRepository.cs  BillingRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  HospitalRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Healthcare.DAL/Repository/Interface/: IAppointmentRepository.cs  IAuthRepository.cs  IBillingRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
Healthcare/Controllers/: AppointmentController.cs  AuthController.cs  BillingController.cs  DepartmentController.cs  DoctorController.cs  HospitalController.cs  PatientController.cs  PatientsController.cs  PrescriptionController.cs
Healthcare/Extensions/: CorsExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Healthcare/Filters/: AuthorizeFilter.cs  ValidationFilter.cs
Healthcare/Helpers/: DateTimeHelper.cs  FileHelper.cs  JwtHelper.cs  PasswordHelper.cs
Healthcare/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
Healthcare/Properties/: launchSettings.json
Hospital.Common/: Class1.cs  Hospital.Common.csproj
Hospital.Common/Constants/: ApiRoutes.cs  MessageConstants.cs  RoleConstants.cs
Hospital.Common/Enums/: AppointmentStatusEnum.cs  GenderEnum.cs  PaymentStatusEnum.cs  UserRoleEnum.cs
Hospital.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Hospital.Common/Helpers/: CommonHelper.cs  EncryptionHelper.cs  ValidationHelper.cs
Hospital.Common/Response/: ApiResponse.cs  ErrorResponse.cs  PaginationResponse.cs
